sparkiy/sparkiy/Styles/HomePageStyles.xaml

<ResourceDictionary
	x:Class="sparkiy.Styles.HomePageStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sparkiy.Styles"
    xmlns:feed="using:sparkiy.Connectors.Feed"
    xmlns:views="using:sparkiy.Views">

	<!-- Feed item data template -->
    <DataTemplate x:DataType="feed:FeedItem" x:Key="FeedItemDataTemplate">
        <StackPanel Orientation="Vertical" Margin="0 0 0 12">
            <HyperlinkButton NavigateUri="{x:Bind Link}">
                <TextBlock Text="{x:Bind Title}" TextTrimming="WordEllipsis" />
            </HyperlinkButton>
            <RichTextBlock IsTextSelectionEnabled="False" 
						   MaxLines="1" 
						   TextTrimming="WordEllipsis" 
						   OverflowContentTarget="{Binding ElementName=PART_RichTextBlockOverflowLine2}">
                <Paragraph>
                    <Run Text="{x:Bind Text}" />
                </Paragraph>
            </RichTextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RichTextBlockOverflow x:Name="PART_RichTextBlockOverflowLine2" MaxLines="1" />

                <TextBlock Text="{x:Bind FormatedDate}" Margin="12 0 0 0" Foreground="#AAA" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>

	<!-- Start data template -->
    <DataTemplate x:DataType="views:HomePage" x:Key="StartDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <HyperlinkButton>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8F4;" Margin="20 4 12 4" />
                        <TextBlock VerticalAlignment="Center" Margin="0 4 12 4">Create new project...</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <TextBlock Text="Recent" FontSize="20" Margin="0 16 8 8" Grid.Row="2" />
            <ListView Grid.Row="3" />
        </Grid>
    </DataTemplate>

    <!-- Latest news data template -->
    <DataTemplate x:DataType="views:HomePage" x:Key="LatestNewsDataTemplate">
        <Grid>
            <ItemsControl ItemsSource="{x:Bind ViewModel.NewsItems, Mode=OneWay}"
						  ItemTemplate="{StaticResource FeedItemDataTemplate}">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Orientation="Horizontal"
						Visibility="{Binding ViewModel.IsNewsItemsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
						VerticalAlignment="Center" 
						HorizontalAlignment="Center">
                <ProgressRing Width="24" 
							  Height="24" 
							  IsActive="{Binding ViewModel.IsNewsItemsLoading, Mode=OneWay}" />
                <TextBlock Text="Loading latest news..." 
						   VerticalAlignment="Center" 
						   Margin="12 0 0 0" 
						   Foreground="#333" />
            </StackPanel>
            <TextBlock Text="No news available." 
					   Visibility="{Binding ViewModel.AreNewsItemsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					   Margin="4"
					   FontWeight="Light"
					   Foreground="#AAA"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- Latest discussions data template -->
    <DataTemplate x:DataType="views:HomePage" x:Key="LatestDiscussionsDataTemplate">
        <Grid>
            <ItemsControl ItemsSource="{x:Bind ViewModel.DiscussionItems, Mode=OneWay}"
						  ItemTemplate="{StaticResource FeedItemDataTemplate}">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Orientation="Horizontal"
						Visibility="{Binding ViewModel.IsDiscussionsItemsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
						VerticalAlignment="Center" 
						HorizontalAlignment="Center">
                <ProgressRing Width="24" 
							  Height="24" 
							  IsActive="{Binding ViewModel.IsNewsItemsLoading, Mode=OneWay}" />
                <TextBlock Text="Loading latest news..." 
						   VerticalAlignment="Center" 
						   Margin="12 0 0 0" 
						   Foreground="#333" />
            </StackPanel>
			<TextBlock Text="No discussions available." 
					   Visibility="{Binding ViewModel.AreDiscussionsItemsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					   Foreground="#AAA"
					   Margin="4"
					   FontWeight="Light"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>
