sparkiy/sparkiy/Views/Devices/IoT/Windows/DeviceSetupAutoFindDeviceView.xaml

<UserControl x:Class="sparkiy.Views.Devices.IoT.Windows.DeviceSetupAutoFindDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:sparkiy.Extensions"
             xmlns:local="using:sparkiy.Views.Devices.IoT.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="FlipViewStyleNoButtons" TargetType="FlipView">
			<Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundListLowBrush}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="TabNavigation" Value="Once" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
			<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
			<Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
			<Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
			<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
			<Setter Property="UseSystemFocusVisuals" Value="True" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="FlipView">
						<Grid Background="{TemplateBinding Background}"
						      BorderBrush="{TemplateBinding BorderBrush}"
						      BorderThickness="{TemplateBinding BorderThickness}">
							<Grid.Resources>
								<ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
									<Border x:Name="Root"
									        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
									        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
									        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow"
										          HorizontalAlignment="Center"
										          VerticalAlignment="Center"
										          FontFamily="{ThemeResource SymbolThemeFontFamily}"
										          FontSize="12"
										          Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
										          Glyph="&#xE0E3;"
										          MirroredWhenRightToLeft="True"
										          UseLayoutRounding="False" />
									</Border>
								</ControlTemplate>
								<ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
									<Border x:Name="Root"
									        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
									        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
									        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow"
										          HorizontalAlignment="Center"
										          VerticalAlignment="Center"
										          FontFamily="{ThemeResource SymbolThemeFontFamily}"
										          FontSize="12"
										          Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
										          Glyph="&#xE0E2;"
										          MirroredWhenRightToLeft="True"
										          UseLayoutRounding="False" />
									</Border>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
									<Border x:Name="Root"
									        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
									        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
									        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow"
										          HorizontalAlignment="Center"
										          VerticalAlignment="Center"
										          FontFamily="{ThemeResource SymbolThemeFontFamily}"
										          FontSize="12"
										          Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
										          Glyph="&#xE0E5;"
										          UseLayoutRounding="False" />
									</Border>
								</ControlTemplate>
								<ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
									<Border x:Name="Root"
									        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
									        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
									        BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow"
										          HorizontalAlignment="Center"
										          VerticalAlignment="Center"
										          FontFamily="{ThemeResource SymbolThemeFontFamily}"
										          FontSize="12"
										          Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
										          Glyph="&#xE0E4;"
										          UseLayoutRounding="False" />
									</Border>
								</ControlTemplate>
							</Grid.Resources>
							<ScrollViewer x:Name="ScrollingHost"
							              AutomationProperties.AccessibilityView="Raw"
							              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
							              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							              HorizontalSnapPointsType="MandatorySingle"
							              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
							              IsTabStop="False"
							              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
							              Padding="{TemplateBinding Padding}"
							              TabNavigation="{TemplateBinding TabNavigation}"
							              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							              VerticalSnapPointsType="MandatorySingle"
							              ZoomMode="Disabled">
								<ItemsPresenter />
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<TextBlock Grid.Row="1"
		           Margin="{ThemeResource HubSectionHeaderThemeMargin}"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="{ThemeResource HubHeaderThemeFontSize}"
		           FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
		           Text="Connecting to your device..." />

		<!--  Prepare guide  -->
		<FlipView x:Name="PrepareGuideFlipView"
		          Grid.Row="2"
		          Width="420"
		          Height="64"
		          Margin="0 12 0 0"
		          HorizontalAlignment="Center"
		          Background="Transparent"
		          Style="{StaticResource FlipViewStyleNoButtons}">
			<FlipViewItem>
				<Grid MaxWidth="280">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Width="42" Source="/Assets/Devices/IoT/memory9.png" />
					<TextBlock Grid.Column="1"
					           Margin="12 0 0 0"
					           VerticalAlignment="Center"
					           Text="Insert Micro SD card with Windows IoT into your device"
					           TextWrapping="WrapWholeWords" />
				</Grid>
			</FlipViewItem>
			<FlipViewItem>
				<Grid MaxWidth="280">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Width="42" Source="/Assets/Devices/IoT/plug10.png" />
					<TextBlock Grid.Column="1"
					           Margin="12 0 0 0"
					           VerticalAlignment="Center"
					           Text="Connect your device to the network"
					           TextWrapping="WrapWholeWords" />
				</Grid>
			</FlipViewItem>
			<FlipViewItem>
				<Grid MaxWidth="280">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Width="42" Source="/Assets/Devices/IoT/socket4.png" />
					<TextBlock Grid.Column="1"
					           Margin="12 0 0 0"
					           VerticalAlignment="Center"
					           Text="Make sure your device is pluged in and powered on"
					           TextWrapping="WrapWholeWords" />
				</Grid>
			</FlipViewItem>
		</FlipView>

		<!--  Progress indicator  -->
		<ProgressRing Grid.Row="3"
		              Width="32"
		              Height="32"
		              Margin="0 24 0 8"
		              IsActive="True" />

	</Grid>
</UserControl>
