sparkiy/sparkiy/Views/Devices/IoT/Windows/DeviceSetupAutoFindDeviceConfirmView.xaml

<UserControl x:Class="sparkiy.Views.Devices.IoT.Windows.DeviceSetupAutoFindDeviceConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:sparkiy.Views.Devices.IoT.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<TextBlock Grid.Row="1"
		           Margin="{ThemeResource HubSectionHeaderThemeMargin}"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="{ThemeResource HubHeaderThemeFontSize}"
		           FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
		           Text="Connection established" />

		<!--  Message  -->
		<TextBlock Grid.Row="2"
		           MaxWidth="360"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="Is this the device you want to configure?"
		           TextAlignment="Center"
		           TextWrapping="WrapWholeWords" />

		<!--  Device info  -->
		<Grid Grid.Row="3"
		      MaxWidth="360"
		      Margin="0 20"
		      HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Device logo  -->
			<Path Grid.Row="0"
			      Grid.RowSpan="2"
			      Grid.Column="0"
			      Width="44"
			      Margin="12 4"
			      VerticalAlignment="Center"
			      Data="F1 M 0,0 L 76.8,0 76.8,33.6 72,33.6 72,52.8 0,52.8 z M 72,28.8 L 72,4.8 4.8,4.8 4.8,48 67.2,48 67.2,28.8 z M 14.4,9.6 L 14.4,14.4 9.6,14.4 9.6,9.6 z M 14.4,19.2 L 14.4,24 9.6,24 9.6,19.2 z M 14.4,28.8 L 14.4,33.6 9.6,33.6 9.6,28.8 z M 14.4,38.4 L 14.4,43.2 9.6,43.2 9.6,38.4 z M 33.6,9.6 L 33.6,24 19.2,24 19.2,9.6 z M 24,28.8 L 24,33.6 19.2,33.6 19.2,28.8 z M 24,38.4 L 24,43.2 19.2,43.2 19.2,38.4 z M 28.8,33.6 L 28.8,28.8 33.6,28.8 33.6,33.6 z M 28.8,43.2 L 28.8,38.4 33.6,38.4 33.6,43.2 z M 43.2,9.6 L 43.2,14.4 38.4,14.4 38.4,9.6 z M 43.2,19.2 L 43.2,24 38.4,24 38.4,19.2 z M 43.2,28.8 L 43.2,33.6 38.4,33.6 38.4,28.8 z M 43.2,38.4 L 43.2,43.2 38.4,43.2 38.4,38.4 z M 62.4,9.6 L 62.4,19.2 57.6,19.2 57.6,9.6 z M 62.4,28.8 L 62.4,43.2 57.6,43.2 57.6,28.8 z"
			      Fill="#ff2d77a9"
			      Stretch="Uniform" />

			<!--  Device name  -->
			<TextBlock Grid.Row="0"
			           Grid.Column="1"
			           Margin="0 0 8 0"
			           FontWeight="ExtraLight"
			           Text="Name: " />
			<TextBlock Grid.Row="0"
			           Grid.Column="2"
			           Text="minwinpc" />

			<!--  Device address  -->
			<TextBlock Grid.Row="1"
			           Grid.Column="1"
			           Margin="0 0 8 0"
			           FontWeight="ExtraLight"
			           Text="Address: " />
			<TextBlock Grid.Row="1"
			           Grid.Column="2"
			           Text="192.168.0.15" />

		</Grid>

		<!--  Continue button  -->
		<Button Grid.Row="4"
		        Margin="0 24 0 8"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Command="{Binding ViewModel.ProgressForwardCommand}"
		        Content="Configure this device" />

		<!--  Alternative button  -->
		<HyperlinkButton Grid.Row="5"
		                 HorizontalAlignment="Center"
		                 Command="{Binding ViewModel.ProgressBackwardCommand}"
		                 Content="Setup another device"
		                 FontSize="12" />

	</Grid>
</UserControl>
