sparkiy/sparkiy/Views/Devices/IoT/Windows/DeviceSetupCustomizeView.xaml

<UserControl x:Class="sparkiy.Views.Devices.IoT.Windows.DeviceSetupCustomizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:sparkiy.Views.Devices.IoT.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<Grid Width="360">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<TextBlock Grid.Row="1"
		           Margin="{ThemeResource HubSectionHeaderThemeMargin}"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="{ThemeResource HubHeaderThemeFontSize}"
		           FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
		           Text="Customize your device" />

		<!--  Message  -->
		<TextBlock Grid.Row="2"
		           MaxWidth="360"
		           Margin="0 0 0 20"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Center"
		           Text="At this point you can change your device name and password."
		           TextAlignment="Left"
		           TextWrapping="WrapWholeWords" />

		<!--  Computer name  -->
		<TextBox Grid.Row="3"
		         Margin="4"
		         PlaceholderText="Computer Name" />

		<!--  Password  -->
		<PasswordBox Grid.Row="4"
		             Margin="4"
		             PlaceholderText="Password" />

		<!--  Password repeat  -->
		<PasswordBox Grid.Row="5"
		             Margin="4"
		             PlaceholderText="Confirm Password" />

		<!--  Continue button  -->
		<Button Grid.Row="6"
		        Margin="0 24 0 8"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Command="{Binding ViewModel.ProgressForwardCommand}"
		        Content="Continue" />

	</Grid>
</UserControl>
