sparkiy/sparkiy/Views/Devices/IoT/Windows/DeviceSetupDoneView.xaml

<UserControl x:Class="sparkiy.Views.Devices.IoT.Windows.DeviceSetupDoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:sparkiy.Views.Devices.IoT.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<TextBlock Grid.Row="1"
		           Margin="{ThemeResource HubSectionHeaderThemeMargin}"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="{ThemeResource HubHeaderThemeFontSize}"
		           FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
		           Text="All done." />
		<TextBlock Grid.Row="2"
		           MaxWidth="360"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="You can now start using your device. Enjoy!"
		           TextAlignment="Center"
		           TextWrapping="WrapWholeWords" />

		<!--  Continue button  -->
		<Button Grid.Row="3"
		        Margin="0 24 0 8"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Command="{Binding ViewModel.ProgressForwardCommand}"
		        Content="Finish" />

	</Grid>
</UserControl>
