sparkiy/sparkiy/Views/HomePage.xaml

<Page
    x:Class="sparkiy.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sparkiy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pivot="using:sparkiy.Controls.Pivot"
	xmlns:tumblr="using:sparkiy.Connectors.Tumblr"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="RootPivot" Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <pivot:PivotTabHeader Label="Dashboard" Glyph="&#xE80F;" />
                </PivotItem.Header>

                <RelativePanel>
                    <Grid x:Name="StartGrid" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Start" Style="{StaticResource SectionHeaderTextBlockStyle}" />
                        <ContentPresenter ContentTemplate="{StaticResource StartDataTemplate}" Grid.Row="1" />
                    </Grid>
                    <Grid x:Name="LatestNewsGrid" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="News" Style="{StaticResource SectionHeaderTextBlockStyle}" />
                        <ContentPresenter ContentTemplate="{StaticResource LatestNewsDataTemplate}" Grid.Row="1" />
                    </Grid>
                    <Grid x:Name="LatestDiscussionsGrid" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Discussions" Style="{StaticResource SectionHeaderTextBlockStyle}" />
                        <ContentPresenter ContentTemplate="{StaticResource LatestDiscussionsDataTemplate}" Grid.Row="1" />
                    </Grid>
                </RelativePanel>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <pivot:PivotTabHeader Label="Projects" Glyph="&#xE8B7;" />
                </PivotItem.Header>
                <TextBlock>My Projects</TextBlock>
            </PivotItem>
        </Pivot>

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveStates">
                <VisualState x:Name="WideScreen">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1160" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
                        <Setter Target="LatestDiscussionsGrid.(RelativePanel.RightOf)" Value="LatestNewsGrid" />
                        <Setter Target="LatestNewsGrid.(RelativePanel.RightOf)" Value="StartGrid" />
                    </VisualState.Setters>
				</VisualState>
                <VisualState x:Name="MediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LatestNewsGrid.(RelativePanel.RightOf)" Value="StartGrid" />
                        <Setter Target="LatestDiscussionsGrid.(RelativePanel.Below)" Value="LatestNewsGrid" />
                        <Setter Target="LatestDiscussionsGrid.(RelativePanel.RightOf)" Value="StartGrid" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LatestNewsGrid.(RelativePanel.Below)" Value="StartGrid" />
                        <Setter Target="LatestDiscussionsGrid.(RelativePanel.Below)" Value="LatestNewsGrid" />
                    </VisualState.Setters>
                </VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
