sparkiy/sparkiy/Views/HomePage.xaml

<Page
    x:Class="sparkiy.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sparkiy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pivot="using:sparkiy.Controls.Pivot"
	xmlns:tumblr="using:sparkiy.Connectors.Tumblr"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="RootPivot" Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <pivot:PivotTabHeader Label="Dashboard" Glyph="&#xE80F;" />
                </PivotItem.Header>
                <Hub DataContext="{x:Bind}">
                    <Hub.Transitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </Hub.Transitions>
                    <HubSection Header="Start" Width="320" ContentTemplate="{StaticResource StartDataTemplate}" />
                    <HubSection Header="News" Width="420" ContentTemplate="{StaticResource LatestNewsDataTemplate}" />
                    <HubSection Header="Talk" Width="420" ContentTemplate="{StaticResource LatestDiscussionsDataTemplate}" />
                </Hub>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <pivot:PivotTabHeader Label="Projects" Glyph="&#xE8B7;" />
                </PivotItem.Header>
				<TextBlock>My Projects</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
